# FRC-2021-v2

./: .gitignore  build.gradle
.wpilib/: wpilib_preferences.json
src/com/_604robotics/quixsam/: QuixsamLocalizer.java  QuixsamNetworkTable.java  QuixsamSwerveLocalizer.java
src/com/_604robotics/quixsam/odometry/: QuixsamSwerveDriveOdometry.java  SendableOdometryMeasurment.java  SwerveDriveOdometryMeasurement.java
src/com/_604robotics/quixsam/vision/: SendableVisionMeasurment.java
src/com/_604robotics/robot2021/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/com/_604robotics/robot2021/auto/: QuixPlanSwerveTrackingCoordinator.java  QuixPlanSwerveTrajectoryTracker.java
src/com/_604robotics/robot2021/auto/macros/: AutoAimMacro.java  CombinedFeedMacro.java  FeedMacro.java  FeedOTFMacro.java  IntakeMacro.java  ShootSequence.java  ShooterControlMacro.java
src/com/_604robotics/robot2021/auto/paths/: QuikPlanPreGen.java
src/com/_604robotics/robot2021/commands/: ExampleCommand.java
src/com/_604robotics/robot2021/constants/: Calibration.java  Ports.java
src/com/_604robotics/robot2021/modes/: AutonomousMode.java  DisabledMode.java  TeleopMode.java
src/com/_604robotics/robot2021/modules/: AntiJamRoller.java  Climber.java  Intake.java  IntakeDeploy.java  Revolver.java  Shooter.java  Swerve.java  Tower.java
src/com/_604robotics/robot2021/subsystems/: DriveSubsystem.java  ExampleSubsystem.java
src/com/_604robotics/robotnik/auto/: QuikPlanReader.java  QuikPlanSwerveReader.java
src/com/_604robotics/robotnik/devices/: Encoder.java  FalconEncoder.java  NEOEncoder.java  QuixCANCoder.java
src/com/_604robotics/robotnik/motorcontrol/: MotorController.java  PowerMonitor.java  QuixSparkMAX.java  QuixTalonFX.java  QuixTalonSRX.java  QuixVictorSPX.java
src/com/_604robotics/robotnik/prefabs/auto/: FalconDashboard.java  QuikPlanLive.java  QuikPlanReader.java  QuikPlanSwerveReader.java  SwerveTrackerConstants.java  TrackerConstants.java  TrajectoryCreator.java
src/com/_604robotics/robotnik/prefabs/auto/angular/: AngularMotionConstraint.java  AngularTrajectoryState.java  TurnInPlaceTrajectory.java
src/com/_604robotics/robotnik/prefabs/controller/: AutoTargetPIDController.java  ExtendablePIDController.java  FlyWheelPDController.java  ProfiledPIDController.java  ProfiledRotatingArmPIDController.java  RotatingArmPIDController.java
src/com/_604robotics/robotnik/prefabs/devices/: AbsoluteEncoder.java  Encoder.java  FalconEncoder.java  IntegratedEncoder.java  NEOEncoder.java  QuixCANCoder.java
src/com/_604robotics/robotnik/prefabs/motion/: AccelMotionState.java  MotionConstraints.java  MotionState.java  SCurveMotionProfile.java  TrapezoidalMotionProfile.java
src/com/_604robotics/robotnik/prefabs/motorcontrol/: Motor.java  MotorController.java  PowerMonitor.java  QuixSparkMAX.java  QuixTalonFX.java  QuixTalonSRX.java  QuixVictorSPX.java
src/com/_604robotics/robotnik/prefabs/motorcontrol/controllers/: MotorControllerPID.java  MotorControllerPIDConfig.java  SparkPID.java  TalonPID.java
src/com/_604robotics/robotnik/prefabs/motorcontrol/gearing/: CalculableRatio.java  GearRatio.java
src/com/_604robotics/robotnik/prefabs/swerve/: Conversions.java  QuixFalconSwerveModule.java  QuixHolonomicDriveController.java  QuixSwerveDriveKinematics.java  QuixSwerveDriveOdometry.java  QuixSwerveModule.java  QuixSwerveModuleState.java  QuixSwerveModuleState2.java  Swervetest.java
src/com/_604robotics/robotnik/prefabs/vision/: Limelight.java  PhotonVisionCamera.java  VisionCamera.java  VisionManager.java
src/com/_604robotics/robotnik/swerve/: QuixFalconSwerveModule.java  QuixSwerveModule.java
src/com/_604robotics/robotnik/vision/: PhotonVisionCamera.java  VisionCamera.java  VisionManager.java
(+3 files in other folders)
